Linkedin_Client_Id=77bego0m4j4al3
Linkedin_Client_Secret=fK8DT2hZhsbh5fFG
Linkedin_Redirect_Uri=https://7699e7a4da58.ngrok.io/linkedinRedirect
Bitly_Client_Id=f8abb5ef8fff7c07c5d9b6d0cad1c298c2b71377
Bilty_Client_secret=5b20cc884da213238ae7be3fac9503179d9f8179
Bitly_Redirect_Uri=https://7699e7a4da58.ngrok.io/bitlyRedirect
Twitter_Customer_API_Key=2906JsMoayqgSed47Yra3SuDG
Twitter_Customer_API_Secret_Key=JpofEzpC5WofIpf1FSekkd3p3XcPEBv7v969zQB2cBWsrHskUg
Twitter_Access_token=2784067891-y2C8u1Z8D5hknyreZzHfKhot0wyw5pNKdcZmrfC
Twitter_Access_Secret_token=xjOqxyjBx3jgzoPQRHDN0n7cSpVNKTOirJNCD4xf9zCLO
Twitter_Redirect_Uri=https://7699e7a4da58.ngrok.io/twitterRedirect